ea4bc82a6ad023ab7ee23ee620429895
::res://::1747752389
background.png::CompressedTexture2D/CompressedTexture2D::6011189881555584973::1720531864::1747565776::1::::<><><>0<>0<>222feba591da4ec29522829c78408bef<>res://.godot/imported/background.png-98289422cd7d93003950872a7b97021f.ctex::
button.png::CompressedTexture2D/CompressedTexture2D::857696908498188970::1720527269::1747565776::1::::<><><>0<>0<>7f61a34628dc59b840cadc98c83d019e<>res://.godot/imported/button.png-234620e182281afdeb4aab4d2ed4f8a7.ctex::
logo.png::CompressedTexture2D/CompressedTexture2D::5393425676985174060::1720527269::1747565776::1::::<><><>0<>0<>209c0bad0696387580434bf14619420c<>res://.godot/imported/logo.png-cca8726399059c8d4f806e28e356b14d.ctex::
README.md::TextFile/TextFile::-1::1747516716::0::1::::<><><>0<>0<><>::
::res://Scenes/::1747752377
main_menu.tscn::PackedScene/PackedScene::-1::1747516716::0::1::::<><><>0<>0<><>::
random_test_scene.tscn::PackedScene::9091100725350997039::1747752167::0::1::::<><><>0<>0<><>::
Supermarket of Love.ttf::FontFile/FontFile::9075889853003147948::1747727491::1747734042::1::::<><><>0<>0<>b529e85326b9f1dc62273c05bd0bfc26<>res://.godot/imported/Supermarket of Love.ttf-73dddef3a00dd0fb955c936209df7d16.fontdata::
title_screen.gd::GDScript::654345373015328136::1747748753::0::1::::<>Control<><>0<>0<><>::
title_screen.tscn::PackedScene::7848377711184957925::1747752377::0::1::::<><><>0<>0<><>::uid://crv4oiqo7d3hx::::res://background.png<>uid://jk78coyaqidc::::res://Scenes/title_screen.gd<>uid://bp71n3c77ssvc::::res://UI/iIchimaru.ttf<>uid://cbkvmtoi3rmxv::::res://UI/Jack Sphinx.ttf
::res://UI/::1747734042
default_font.tres::::-1::1747516716::0::1::::<><><>0<>0<><>::
iIchimaru.ttf::FontFile/FontFile::3506916758767029540::1747730749::1747734042::1::::<><><>0<>0<>fdbadcfa7bd521a81bddc98205b8d0e8<>res://.godot/imported/iIchimaru.ttf-01a171bf7fc784e64da111184a3725ad.fontdata::
iImbas.ttf::FontFile/FontFile::285789538747778143::1747731092::1747734042::1::::<><><>0<>0<>fa32a0c18343208a0e5c5f7bb3f00e13<>res://.godot/imported/iImbas.ttf-0c71629ce6d4e36db791a623dcc9439b.fontdata::
Jack Sphinx.ttf::FontFile/FontFile::4864971494912284955::1744909294::1747734042::1::::<><><>0<>0<>abf47b84937e87e07427877cfd4bc000<>res://.godot/imported/Jack Sphinx.ttf-d1269822fce994809e71a5eb3fc58781.fontdata::
